<!DOCTYPE html>
  <html>
  <head>
	<title>CART 351</title>
	<link rel="shortcut icon" href="https://file.toyhou.se/images/9604132_Sf32l4oVPVqoWxn.png">
	<style type="text/CSS">

	body{
  	background-image: URL('https://orig00.deviantart.net/0161/f/2016/260/a/8/water_bg_by_summer_boy-dahxlyt.png');
  	background-size: cover;
  	background-attachment: inherit;
  	font-size: 15px;
  	color: #3D636A;
	}
	.title{
  	font-family: sans-serif;
  	color: #2E7F8B;
  	background-color: #E0F7F8;
  	text-align: left;
        margin-left: 150px;
  	margin-top: 50px;
        width: 800px;
  	padding: 10px;
  	border-style: solid;
  	border-color: #08202F;
	}
	.sidebar{
  	position: fixed;
  	float: left;
  	margin-left: 800px;
  	margin-top: 50px;
  	width: 150px;
  	padding: 5px;
  	background-color: #E0F7F8;
  	height: auto;
  	font-family: sans-serif;
  	text-align: center;
  	color: #86649b;
  	border-style: solid;
  	border-color: #08202F;
	}
	.content{
  	float: left;
  	display: inline-block;
  	margin-left: 150px;
  	margin-top: 50px;
  	margin-bottom: 50px;
  	width: 500px;
  	height: auto;
  	padding: 50px;
  	border-style: solid;
  	border-color: #08202F;
  	background-color: #E0F7F8;
  	opacity: 0.75;
	}
	a{
  	text-decoration: none;
  	font-family: serif;
  	color: #02818D;
	}
	a:hover{
  	text-decoration: underline;
  	color: #01A0AF;
	}
	a:visited{
  	text-decoration: none;
  	color: #00535B;
	}
	h2{
  	font-family: sans-serif;
	}
	h3{
  	font-family: serif;
  	color: #023D4C;
	}

	</style>
  </head>
	<body>
  	<div class="title">
    	<h1>* CART 352 *</h1>
  	</div>

  	<div class="sidebar">
    	<p><a href="#sec1">Assignment 1</a></p>
    	<p><a href="#sec2">Assignment 2</a></p>
    	<p><a href="#sec3">Assignment 3</a></p>
      <p><a href="">Proposal</a></p>
      <p><a href="">Prototype</a></p>
      <p><a href="">Final Project</a></p>
  	</div>

  	<div class="content">
    	<p><a href="" title="by B4DLY-DR4WN @ Deviantart">
    	<img style="float: left; width: 40%; height: 40%; margin-right: 10px;" src="https://file.toyhou.se/images/5424566_nUovoT71Eqjd0lx.png?1510713667"></a>
    	<h3>Hover over the images for credits</h3></br>
      This is the CART 351 Networks and Navigations webpage for</br>
      Sabrina Shipanock</br>
    </br>
      All code, text, and images on this page are placeholders for future assignments and projects.
      Both characters portrayed on this page belong to me.</br>

      </p>

    	<h2><a name="sec1">Assignment 1</a></h2>
      	<p><a href="" title="by Salisburies @ Deviantart">
      	<img style="float: right; width: 40%; hright: 40%;" src="https://file.toyhou.se/images/4730129_uDEGW1kTmLRdizy.png?1507993968"></a>
        - Placeholder-</p>

    	<h2><a name="sec2">Assignment 2</a></h2>
      	<p>-placeholder text-</p>

    	<h2><a name="sec3">Assignment 3</a></h2>
      	-placeholder-
    	</div>
	</body>

	</html>
