<!DOCTYPE html>
  <html>
  <head>
	   <title>The Forest</title>
	    <!-- <link rel="shortcut icon" href="add something"> -->

<!-- JQ BELOW -->

<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>


       $(document).ready(function(){

         $("#dragbox").draggable();
         $("#draginbox").draggable();

         $(".dropbox").hide();
         $(".showbox").show();
         $('.showbox').click(function(){
             $(".dropbox").show();
         });
         $(".inbox").hide();
         $(".showinbox").show();
         $('.showinbox').click(function(){
             $(".inbox").show();
         });

         $('.hidebox').click(function(){
             $(".dropbox").hide();
         });
         $('.hideinbox').click(function(){
             $(".inbox").hide();
         });

         $.getJSON('inventory.json', function(data){
             console.log(data);
             loaded = true;

             $('#inbox').append('<li> ' + data.user + " " + data.item);

         });

         $.getJSON('forestbox.json', function(data){
             console.log(data);
             loaded = true;

             var boxstuff = [];

             $.each(data.forestbox, function(i, b) {
               boxstuff.push([b.user, b.item]);
               $('#dropbox').append('<li>' + b.user +"'s " + b.item);
             });

       });

     });



  </script>

<!-- CSS BELOW -->

	<style type="text/CSS">
  /* MAIN */
  body{
    background-color: black;
    height: 100%;
    color: #B0FEFF;
    font-family: sans-serif;
    margin: auto;
    overflow: hidden;
  }

  h1{
    color: #eee;
  }

  a{
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
    color: #B0FFCD;
   }

   img{
     height: 300px;
     width: auto;
     margin-left: 40%;
     bottom: 0;
     z-index: 999;
     position: absolute;
   }

  /* DIVS */
      .title{
        margin-left: 30%;
        margin-top: 100px;
      }
      .box{
        width: 550px;
        height: 110px;
        margin-left: 30%;
        margin-top: 20px;
        overflow: hidden;
      }

      .content{
        width: 530px;
        height: 90px;
        padding: 20px;
        text-align: center;
        overflow: hidden;
      }

      .dropbox{
        width: 300px;
        height: 200px;
        margin-left: 15%;
        margin-top: 50px;
        background-color: #8CADC8;
        border: 10px solid #8CADC8;
        border-radius: 2px;
        overflow: hidden;
        font-family: Courier new;
        color: black;
        font-weight: bold;
      }
      .boxstuff{
        margin-top: 5px;
        width: 330px;
        height: 360px;
        background-color: white;
        overflow: scroll;
      }

      .inbox{
        float: right;
        width: 300px;
        height: 150px;
        margin-right: 15%;
        margin-bottom: 50px;
        background-color: #8CADC8;
        border: 10px solid #8CADC8;
        border-radius: 2px;
        overflow: hidden;
        font-family: Courier new;
        color: black;
        font-weight: bold;
        position: relative;
      }
      .inboxstuff{
        margin-top: 5px;
        width: 330px;
        height: 360px;
        background-color: white;
        overflow: scroll;
      }

      .border {
        position: fixed;
        top: 0;
        left: 0;
        border: 5px solid #8CADC8;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      .topbar{
        height: 20px;
        margin: 0px;
        padding: 5px;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
      }

      .xbutton{
        width: 20px;
        margin-left: 98%;
        background-color: #EA3434;
        border-color: white;
        border-radius: 2px;
        margin-left: auto;
        margin-right: 0;
        float: right;
        text-align: center;
      }

      .bottombar{
        height: 50px;
        width: 100%;
        bottom: 0;
        position: absolute;
        padding: 5px;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
        text-align: left;
      }

      .healthbar{
        margin-left: 20%;
        float: left;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
        text-align: left;
      }

      .inventory{
        width: 90px;
        margin-left: 70%;
        padding: 5px;
        font-family: Courier new;
        background-color: black;
        color: black;
        font-weight: bold;
      }

  </style>

</head>

<!-- SPLIT - BODY BELOW -->

<body>
  <div class="border">

    <div class="topbar">&gt; Hello Traveler <div class="xbutton"><a href="welcome.html" title="You wish to start anew?">X</a></div></div>
<div class="title"><h1>The Forest</h1></div>

<div class="box">
<div class="content">
  Trees surround you on every side, leaves casting a dappled shadow on the ground below.
  The birdsong in the branches overhead quiets as you approach, starting up again with a vigor as you pass.
</br>You can <a href="#hike">hike</a> or <a href="#rest">rest</a>. Go back to <a href="theroad.html">the road</a>?

</br>
</br>

<p id="hike">You take a winding path into the trees, away from the direction whence you came.
  The air becomes chilly the farther you walk, and you realize the trail you've chosen is headed uphill.
  What could be <a href="#lookout">at the top</a>?

</br>
</br>
</br>
</br>
</br>
</br>
</br>

<p id="lookout">You find a magnificent view from the lookout point; worth it!
</br>With nothing else to do, you <a href="">head back down</a>.

</br>
</br>
</br>
</br>
</br>
</br>

<p id="rest">You settle yourself in the soft, moss-lined hollow between two roots, taking a few deep breaths of fresh forest air. How relaxing!
   People must come here often, you think, spotting an old, worn storage box nearby.
</br>Would you like to <a href="#" class="showbox">look inside</a>, or have you had <a href="">enough rest</a>?

</div>
</div>

<div id="dragbox" class="dropbox">
  DROPBOX  <div class="xbutton"><a href="#" class="hidebox">X</a></div>
  <div class="boxstuff">

  <ol id="dropbox">
    </ol>

</div>
</div>

<img src="https://orig00.deviantart.net/0b75/f/2018/332/d/3/theforest_by_seablrd-dct3skl.png">
<div class="bottombar"><div class="healthbar">&gt; HEALTH: ❤❤❤❤❤</br>
    &gt; STAMINA: ❤❤❤❤❤</div><div class="inventory"><a href="#" class="showinbox">INVENTORY</a></div></div>

    <div id="draginbox" class="inbox">
      INVENTORY  <div class="xbutton"><a href="#" class="hideinbox">X</a></div>

      <div class="inboxstuff">

      <ul id="inbox">
      </ul>

        </div>
    </div>

</body>
</html>
