<!DOCTYPE html>
  <html>
  <head>
	   <title>The Fields</title>
	    <!-- <link rel="shortcut icon" href="add something"> -->

      <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>

      $(document).ready(function(){

        $("#draginbox").draggable();

        $(".inbox").hide();
        $(".showinbox").show();
        $('.showinbox').click(function(){
            $(".inbox").show();
        });

        $('.hideinbox').click(function(){
            $(".inbox").hide();
        });

        $.getJSON('inventory.json', function(data){
            console.log(data);
            loaded = true;

            $('#inbox').append('<li> ' + data.user + " " + data.item);

        });


      });




      </script>

	<style type="text/CSS">
  /* MAIN */
  body{
    background-color: black;
    height: 100%;
    color: #B0FEFF;
    font-family: sans-serif;
    margin: auto;

  }

  h1{
    color: #eee;
  }

  a{
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
    color: #B0FFCD;
   }

   img{
     height: 300px;
     width: auto;
     margin-left: 40%;
     bottom: 0;
     z-index: 999;
     position: absolute;
   }

  /* DIVS */
      .title{
        margin-left: 30%;
        margin-top: 100px;
      }
      .box{
        width: 550px;
        height: 110px;
        margin-left: 30%;
        margin-top: 20px;
        overflow: hidden;
      }

      .content{
        width: 530px;
        height: 90px;
        padding: 20px;
        text-align: center;
        overflow: hidden;
      }

      .inbox{
        float: right;
        width: 300px;
        height: 150px;
        margin-right: 15%;
        margin-bottom: 50px;
        background-color: #8CADC8;
        border: 10px solid #8CADC8;
        border-radius: 2px;
        overflow: hidden;
        font-family: Courier new;
        color: black;
        font-weight: bold;
        position: relative;
      }
      .inboxstuff{
        margin-top: 5px;
        width: 330px;
        height: 360px;
        background-color: white;
        overflow: scroll;
      }

      .border {
        position: fixed;
        top: 0;
        left: 0;
        border: 5px solid #8CADC8;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      .topbar{
        height: 20px;
        margin: 0px;
        padding: 5px;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
      }

      .xbutton{
        width: 20px;
        margin-left: 98%;
        background-color: #EA3434;
        border-color: white;
        border-radius: 2px;
        margin-left: auto;
        margin-right: 0;
        float: right;
        text-align: center;
      }

      .bottombar{
        height: 50px;
        width: 100%;
        bottom: 0;
        position: absolute;
        padding: 5px;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
        text-align: left;
      }

      .healthbar{
        margin-left: 20%;
        float: left;
        font-family: Courier new;
        background-color: #8CADC8;
        color: black;
        font-weight: bold;
        text-align: left;
      }

      .inventory{
        width: 90px;
        margin-left: 70%;
        padding: 5px;
        font-family: Courier new;
        background-color: black;
        color: black;
        font-weight: bold;
      }

  </style>

</head>

<!-- SPLIT -->

<body>
  <div class="border">

    <div class="topbar">&gt; Hello Traveler <div class="xbutton"><a href="welcome.html" title="You wish to start anew?">X</a></div></div>
<div class="title"><h1>The Fields</h1></div>
<div class="box">
<div class="content">
  You stand in a vast, empty field filled with various plants, and a large tree in the center. You recognize some of the plants, actually,
  and you just happen to know they're edible! A tempting distraction, indeed.
</br>Would you like to <a href="#harvest">harvest</a>, or head toward the nearby <a href="thevillage.html">village</a>?
</br>Or, of course, you could always <a href="theroad.html">turn back</a>.

</br>
</br>

<p id="harvest">You bend down and gather a handful of ripe berries, popping a few in your mouth as you go. Delicious!
  You also grab an apple off of a low-hanging branch from the tree in the middle of the field, as well. It looks quite crisp!
</br>A perfect snack for <a href="">on-the-go</a>!
</div>
</div>

<img src="https://orig00.deviantart.net/c296/f/2018/332/7/0/thefield_by_seablrd-dct3skq.png">

<div class="bottombar"><div class="healthbar">&gt; HEALTH: ❤❤❤❤❤</br>
    &gt; STAMINA: ❤❤❤❤❤</div><div class="inventory"><a href="#" class="showinbox"> INVENTORY</a></div></div>

    <div id="draginbox" class="inbox">
      INVENTORY  <div class="xbutton"><a href="#" class="hideinbox">X</a></div>

      <div class="inboxstuff">

      <ul id="inbox">
      </ul>

        </div>
    </div>


</body>
</html>
